{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-nest-90165","appId":"1:157221911994:android:e9aae4b0650cee19377183","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-nest-90165","configurations":{"android":"1:157221911994:android:e9aae4b0650cee19377183","ios":"1:157221911994:ios:0aea4e6788ec34f6377183"}}}}}}